# Xamarin-Learnins

./: .gitignore  Config.cs  README.md  XamarinLearnins.sln
XamarinLearnins/XamarinLearnins/: App.xaml  App.xaml.cs  ClashColorWrapper.xaml  ClashColorWrapper.xaml.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  Config.cs  Constants.cs  DataPersistance.cs  Footer.xaml  Footer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  XamarinLearnins.csproj
XamarinLearnins/XamarinLearnins.Android/: MainActivity.cs  XamarinLearnins.Android.csproj
XamarinLearnins/XamarinLearnins.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinLearnins/XamarinLearnins.Android/Resources/: Resource.designer.cs
